14_pratique_examen/demo_openFolderDialog/Views/MainWindow.xaml

<Window x:Class="demo_openFolderDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_openFolderDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenFileDialogCommand}"/>
                <MenuItem Header="Save as..." Command="{Binding SaveFileDialogCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Selected file to open : "/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Selected file to save : "/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OpenFilename, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SaveFilename, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding FileContent, UpdateSourceTrigger=PropertyChanged}"/>
            
        </Grid>
    </DockPanel>
</Window>
