14_pratique_examen/demo_json_serialization/Views/MainWindow.xaml

<Window x:Class="demo_json_serialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_json_serialization"
        xmlns:vm="clr-namespace:demo_json_serialization.ViewModels"
        xmlns:views="clr-namespace:demo_json_serialization.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PersonViewModel}">
            <views:PersonView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Importer..."/>
                <MenuItem Header="Exporter..."/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0 0 1 0">
            <!--Permet d'afficher une collection d'item. Dans ce cas : ContentViewModels -->
            <ItemsControl ItemsSource="{Binding ContentViewModels}">
                <!--Comment veut-on afficher chaque item -->
                <ItemsControl.ItemTemplate>
                    <!--
                    Comment afficher la données. Dans ce cas spécifique, il s'agit
                    d'objet BaseViewModel 
                    -->
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>                
        </Border>
        <ContentPresenter Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>
