14_pratique_examen/demo_json_serialization/Views/PersonView.xaml

<UserControl x:Class="demo_json_serialization.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo_json_serialization.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First name : "/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name : "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email : "/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mobile : "/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Birthday : "/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal">
            <Button Content=">" Command="{Binding NextRecordCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
