14_pratique_examen/demo_listView/Views/MainWindow.xaml

<Window x:Class="demo_listView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_listView"
        xmlns:models="clr-namespace:demo_listView.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." />
                <MenuItem Header="Save as..." />
            </MenuItem>
        </Menu>
        <Grid>
            <ListView ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Person}">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="First name : "/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name : "/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Age name : " Panel.ZIndex="7"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
